server.tomcat.basedir = C:/webapps/ksbysample-webapp-basic

spring.datasource.url = jdbc:mysql://localhost/world
spring.datasource.username = root
spring.datasource.password = xxxxxxxx
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.thymeleaf.cache = true
